<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Almudena Pulido Espinosa - Dietista & Nutricionista</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: #F5F4EE;
      color: #4a4a4a;
      text-align: center;
      padding: 40px;
    }

    .logo {
      margin: 20px auto;
      width: 240px;
    }

    .icon {
      width: 20px;
    }

    h1 {
      font-size: 28px;
      font-weight: 400;
      margin: 10px 0;
      color: #56554B;
    }

    h2 {
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 2px;
      color: #6d6d6d;
      margin-bottom: 30px;
    }

    .contact {
      font-size: 16px;
      margin-top: 20px;
    }

    .contact a {
      color: #56554B;
      text-decoration: none;
    }

    .contact a:hover {
      text-decoration: underline;
    }

    .circle {
      border: 2px solid #c0c0b5;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      margin: 0 auto 20px auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .leaf {
      font-size: 40px;
      color: #7a8c7a;
    }
  </style>
</head>

<body>
  <!-- Logo / Symbol -->
  <div>
    <img src="logo.png" alt="Logo" class="logo">
  </div>

  <!-- Name -->
  <h1>almudena pulido <br>
    espinosa
  </h1>
  <h2>DIESTISTA · NUTRICIONISTA</h2>

  <!-- Contact Info -->
  <div class="contact">
    <p><img src="phone.png" class="icon" /> <a href="tel:+34620456071">+34 620 45 60 71</a></p>
    <p><img src="mail.png" class="icon" /> <a href="mailto:almudena@99ideas.es">almudena@99ideas.es</a></p>
    <p><img src="instagram.png" class="icon" /> <a
        href="https://www.instagram.com/gastrofitbio?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
        target="_blank">@gastrofitbio</a></p>
  </div>
</body>

</html>